#! /usr/bin/env python

## @file
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#

###This file is used to set parameters for run auto tool


[afl]
arch=IA32
BuildTarget=DEBUG
OutputPath =/dev/shm

[klee(stp)]
arch=IA32
BuildTarget=RELEASE
OutputPath =/dev/shm

[peach]
arch=X64
BuildTarget=DEBUG
OutputPath =/dev/shm

[peach+sanitizer]
arch=X64
BuildTarget=DEBUG
OutputPath =/dev/shm

[libfuzzer]
arch=X64
BuildTarget=DEBUG
OutputPath =/dev/shm